; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
;have to build against 3.0.0 core max (like arduino 1.0.4 core) due to ps3controller library
platform = espressif32@3.0.0
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200
board_build.partitions = no_ota.csv

lib_deps = 
	peterus/ESP-FTP-Server-Lib@^0.9.9
